# Tuprules.tup - 1

PROJECT_TOP = $(TUP_CWD)

include build.config

# Generated by build.sh.
include Tupresources

ifeq ($(arch),avr)
	include Tuprules.avr
endif

ifeq ($(arch),arm)
	include Tuprules.arm
endif

ifeq ($(compiler),)
    error "compiler" not defined. "mcu" is probably not valid.
endif

CFLAGS += -I$(TUP_CWD)/lib/nblib/src/
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Werror
CFLAGS += -ffunction-sections
CFLAGS += -g
CFLAGS += -Os
CFLAGS += -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-unused-variable
CFLAGS += -Wno-unused-local-typedefs
CFLAGS += -flto
CFLAGS += -ffreestanding
CFLAGS += -fmax-errors=3
CFLAGS += -Wl,-gc-sections
CFLAGS += -Wl,--allow-multiple-definition

CFLAGS_c += -std=c11

CFLAGS_cpp += -std=c++17
CFLAGS_cpp += -fno-exceptions
CFLAGS_cpp += -fno-threadsafe-statics
