# Tuprules

CC = avr-gcc
AR = avr-ar
OBJDUMP = avr-objdump

MMCU = atmega328p
FREQ = 16000000L

CFLAGS = -I$(TUP_CWD)/lib/nbavr/src/
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Werror
CFLAGS += -ffunction-sections
CFLAGS += -g
CFLAGS += -std=c11
CFLAGS += -Os
CFLAGS += -mmcu=$(MMCU)
CFLAGS += -DF_CPU=$(FREQ)
CFLAGS += -Wl,-gc-sections
CFLAGS += -fdiagnostics-color=always
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-function
CFLAGS += -Wno-attributes
CFLAGS += -Wno-pointer-to-int-cast
CFLAGS += -flto
CFLAGS += -ffreestanding

LDFLAGS = -Llib/nbavr/
LDFLAGS += -lnbavr

LIBFILES = lib/nbavr/libnbavr.a
